# awhp-batch

./: build.gradle  settings.gradle
src/main/java/com/lg/awhp/: AwhpBatchApplication.java
src/main/java/com/lg/awhp/config/: DownloadConfig.java  SftpConfig.java
src/main/java/com/lg/awhp/job/: JobRunnerConfiguration.java  SingleCycleJobConfiguration.java
src/main/java/com/lg/awhp/model/: SingleCycle.java  SingleCycleAvg.java  UnitCycle.java
src/main/java/com/lg/awhp/schedules/: JobScheduler.java  SingleCycleJobScheduler.java
src/main/java/com/lg/awhp/utils/: GZIPUtil.java  SftpUtil.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mybatis/mapper/sample/: sample-mapper.xml
src/main/resources/mybatis/mapper/singleCycle/: singleCycle-mapper.xml
src/main/resources/properties/logback/dev/: logback-dev.properties
src/test/java/com/lg/awhp/: AwhpBatchApplicationTests.java
